spring.application.name=quizapplication

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate will create if not present
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ---COMMENTED BELOW PART, DON'T WANT TO INSERT DATA EVERYTIME ---#
# initialize the sql statement from data.sql
#spring.sql.init.mode=always
#spring.sql.init.platform=true
#spring.jpa.defer-datasource-initialization=true
